body{
  background-color: #fff;
}

/* index */

.navbar-brand{
    background-image: url(../front/logoFluid.svg);
    background-repeat: no-repeat;
    width: 110px;
    height: 110px;
}


/* NAVBAR */

.search {
    display: inline-block;
    position: relative;
    height: 25px;
    width: 25px;
    box-sizing: border-box;
    margin: 0px 8px 7px 0px;
    padding: 7px 9px 0px 9px;
    border: 3px solid #0a4f36;
    border-radius: 25px;
    transition: all 200ms ease;
    cursor: text;
  }
  .search:after {
    content: "";
    position: absolute;
    width: 3px;
    height: 20px;
    right: -5px;
    top: 15px;
    background: #0a4f36;
    border-radius: 3px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    transition: all 200ms ease;
  }
  .search.active,
  .search:hover {
    width: 200px;
    margin-right: 0px;
  }
  .search.active:after,
  .search:hover:after {
    height: 0px;
  }
  .search input {
    width: 100%;
    border: none;
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 12px;
    color: inherit;
    background: transparent;
    outline-width: 0px;
    position: absolute;
    top: 0;
  }

  .fas{
    color: #0a4f36;
    font-size: 1.5rem;
  }

/* FIN NAVBAR */

/* PAGE CONTACT */

#contactwrap {
  background-image: url(../front/imgForContact.jpg);
  background-color: #ff8470;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
  background-size: 100%;
  background-size: cover;
}

#contactwrap h4 {
    font-weight: 400;
    color: #ffffff;
}

#contactwrap h1 {
    color:#fff;
    opacity: 1;
    padding-top: 10px;
    padding-bottom: 20px;
    letter-spacing: 4px;
    font-size: 60px;
    font-weight: bold;
}

form button{
    background: #1abc9c;
    border: 0;
    padding: 14px 40px;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

form button:hover{
    background: #2addb9;
}

#fh5co-intro{
    background-color: #2addb9;
}

/* ESPACE SHOP */

.img-shop{
  width: 320px;
}

.img-title{
  width: 320px;
  margin-bottom: 1rem;
}

/*************
**************
 ESPACE ADMIN
 ************* 
 *************/

.tabAdmin {
    color: #FFF;
}

.tabAdmin:hover {
    color: lightgrey;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.445);
}

.table{
  margin-top: 4rem;
}

.avatar {
  width:60px;
}

.avatar > img{
	width:50px;
	height:50px;
	border-radius:10%;
  }
  
.user-delete{
  background: transparent;
  padding: 0;
  margin: 0;
  color: red;
}

/* **************** 
********************/


  
  #wrapper {
    padding-left: 0;    
  }
  
  #page-wrapper {
    width: 100%;        
    padding: 0;
  }

  .collapse{
    visibility: visible;
  }

  
  
  /* Side Navigation */
  
  @media(min-width:768px) {
  
  #wrapper {
    padding-left: 225px;
  }
  
  #page-wrapper {
    padding: 2px 10px;
  }

  
  .side-nav {
    position: fixed;
    top: -21px;
    left: 225px;
    width: 225px;
    margin-left: -225px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: #313131;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    margin-top: 20px;
  }
  
  .side-nav>li>a {
    width: 225px;
    border-bottom: 1px solid #6C7278;
    margin-top: 15px;
  } 
  }
  
  .navbar-inverse .navbar-collapse, .navbar-inverse {
    border-color: #616060 !important;
  }
  
  .navbar-ex1-collapse{
    background-color: #fff;
  }
  
  .logostyle{
    width: 50%;
    max-width: 186px;
    margin-top: 10px;
    margin-left: 55px;
  }
  
  .navbar-inverse .navbar-nav > li > .active{
    border-left: 3px solid white;
  }
  
  .nav > li > a {
    position: relative;
    display: block;
    padding: 12px 15px;
    margin-right: 15px;
  }
  
  .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
    border-color: white;
  }
  
  .fasett {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 25px;
    text-rendering: auto;
    color: white;
    margin-top: 10px;
    margin-right: 30px;
    cursor: pointer;
  }
  
  
  .editpro h5 {
    margin-right: 15px;
    margin-top: 15px;
    color: white;
  }
  
  /*navbar end*/
  @media screen and (max-device-width: 640px) { 
  
  .search-btn-icon{
    background-color: #fff;
    border:1px solid #E8E8E8;
    border-right: transparent !important; 
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 32px;
    margin-left: 115px;
  }
  
  .editpro h5 {
      margin-right: 12px;
      margin-top: 15px;
      color: white;
      margin-left: 158px;
  }
  
  .dashhead h1{
     margin-top: 180px;
  }
  }

  /*************** 
   ****************/

/* ESPACE MEMBRE */

#team {
  background: #FFF !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e !important;
}

.toggle-on.btn {
  padding-right: 10px;
}

.btn.btn-primary.toggle-on{
  text-align: left;
  background: rgb(111,122,206);
background: linear-gradient(90deg, rgba(111,122,206,1) 0%, rgba(38,49,171,1) 50%, rgba(111,122,206,1) 100%);
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#team .card {
  border: none;
  background: #ffffff;
}


.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}


.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.card {
  position: relative;
}